短网址生成实现
实现功能： 为已有网站中的网址生成统一的短网址

 

实验网站百度：  http://dwz.cn/

 

实验网站新浪：  http://dwz.aidmin.cn/

 

简历中项目经验编写：

短网址生成模块：为了提升用户的良好体验，在开发XXX网站的时候，由于生成的静态页面的网址过长，不利于用户阅读。本人实现了一个参照微博的短网址生成的例子，在本网站用自己的思路实现了一个网址的转换。在实现的过程中主要使用了NoSQL数据库中的MongoDB数据库及一些自己的思路实现的。

 

项目参考：

tu1.png 

 


一、整体概图
tu2.png 


二、实现步骤

 

1. 在数据库里面有如下的数据表

 

+----+---------------------------------------------------------------------------------+

| id | REAL_URL                                                                     |

+----+---------------------------------------------------------------------------------+ 

|  1 | http://v.youku.com/v_show/id_XMTg2MTI2ODEy.html?from=s1.8-1-1.2                   |

|  2 | http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&ie=utf-8&word=ad%20%20ac |

|  3 | http://f.dataguru.cn/thread-231547-1-1.html                                           |

+----+---------------------------------------------------------------------------------+

表一

 

2. 将上面的数据表转换成一种表现方式

 

+----------+---------------------------------------------------------------------------------+

| short_id | REAL_URL                                                                        |

+----------+---------------------------------------------------------------------------------+

| 1Saz4L   | http://v.youku.com/v_show/id_XMTg2MTI2ODEy.html?from=s1.8-1-1.2                 |

| Fjsd1Dc  | http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&ie=utf-8&word=ad%20%20ac |

| Mdaz12a  | http://f.dataguru.cn/thread-231547-1-1.html                                     |

+----------+---------------------------------------------------------------------------------+

表二

 

3. 如何将 表一 中的 id  转换成 short_id  

    A：①进制转换（62进制）

       ②例如 63 转换成62进制就是 11（1*62^1 + 1*62^0）


 

4. 如何让转换的数字之间无序

    A：①设计一个如下数字转换表，使其无规律

       ②可以将上面的62进制的 11 根据转换表转换成  ss

       ③形成 表二 这种结构

 

$translate = array ( 

0 => 'a',  1 => 's',  2 => 'd',  3 => 'f', 

4 => 'g',  5 => 'h',  6 => 'j',   7 => 'k',

8 => 'l',   9 => 'p',  10 => 'o', 11 => 'i', 

12 => 'y', 13 => 'u', 14 => 't', 15 => 'r', 

16 => 'e', 17 => 'w', 18 => 'q', 19 => 'z', 

20 => 'x', 21 => 'c', 22 => 'v', 23 => 'b', 

24 => 'n', 25 => 'm', 26 => 'A', 27 => 'S', 

28 => 'D', 29 => 'F', 30 => 'G', 31 => 'H',

32 => 'J', 33 => 'K', 34 => 'L', 35 => 'P', 

36 => 'O', 37 => 'I', 38 => 'U', 39 => 'Y', 

40 => 'T', 41 => 'R', 42 => 'E', 43 => 'W', 

44 => 'Q', 45 => 'Z', 46 => 'X', 47 => 'C',

48 => 'V', 49 => 'B', 50 => 'N', 51 => 'M', 

52 => '0', 53 => '9', 54 => '8', 55 => '7', 

56 => '6', 57 => '5', 58 => '4', 59 => '3', 

60 => '2', 61 => '1'

); 

 

 

5. 在短域名的服务器下（t.cn），根据上面的 short_id ，拼接成短网址

   A：短域名的目录结构

    ---short_root/

       --index.php

 

    A：http://t.cn/s/1SqAzdJ

 

6. 实现短网址，跳到长网址

    A：①使用 Apache 的重写模块，获取到短网址后面的 short_id，

          使得重写到短域名服务器下的一个index.php文件，并传递short_id

  重写规则：rewirte /s/[A-Za-z0-9]+$/   index.php?id=$1

 

       ②在index.php里面获取short_id，然后在根据short_id 查询数据库，

          获取到长网址


       ③使用 header('location:REAL_URL',302) 函数实现跳转到长网址



自己的导图  理解

短地址.png



关于博主

ID:T0n9@X1a0J1e(小杰)
目前从事PHP开发,专注于网络安全。
生于:1997年10月
故里:广东 清远
现居:广州 天河
邮 箱:X1a0J1e@T0n9.com 
博客: http://www.t0n9.com
乌云 ID: 小杰哥
补天 ID: T0n9_X1a0J1e

如果您是土豪，就赞助下本站运行吧！ 
打赏
最新文章

详解 $_SERVER 函数中QUERY_STRING和REQUEST_URI区别
过滤XSS的HTMLPurifier使用[转载]
Sphinx中文分词--建立索引及常见的几个错误
谈谈你对MVC的理解?
Python比较好的图文教程
归档

2015年12月(1)
2015年11月(11)
2015年10月(1)
最新评论

0x584a 说: 看... 有灰机.... 起飞~起飞~...
T0n9@X1a0J1e 说: sqlmap的注入技巧及插件模块
说说

我很迷茫也很紧张。---约 18 小时前
慢慢更新 慢慢积累 害怕也要踏出这一步---2015-11-29 03:52
博客大致终于开发完了 可以上线了！[耶][耶][耶]---2015-11-27 03:35
测试完了 基本可以正式上线运行了！ [耶]---2015-11-26 17:09
好吧,网站又搭起来了....---2015-10-29 18:47
标签

XSS    监控    sqlmap    PHP    后门    tamper    脚本绕过waf    Apache    session    Tomcat    mysql    LAMP    短网址    安全    wooyun    Python    MVC    过滤    中文分词    Sphinx    SERVER   
各路基友

T0n9's Blog
小哲博客
0x584A博客
小白俱乐部
94d就是短
